[extruder]
rotation_distance: 47.088
pwm_cycle_time: 0.02
smooth_time: 0.5
max_power: 0.8

## Thermistor - PT100
sensor_type: MAX31865
sensor_pin: toolhead:MAX31865_NSS
spi_speed: 1000000
spi_software_miso_pin: toolhead:MAX31865_MISO
spi_software_mosi_pin: toolhead:MAX31865_MOSI
spi_software_sclk_pin: toolhead:MAX31865_CLK
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2