[extruder]
rotation_distance: 47.083291
gear_ratio: 9:1
microsteps: 16
max_extrude_only_velocity: 500
sensor_type: ATC Semitec 104NT-4-R025H42G
max_power: 0.8
smooth_time: 0.5
pressure_advance: 0.0500
# min_extrude_temp: 10
